<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Artanis Cloud Main Page</title>
        <link rel="stylesheet" href="mainstyle.css">
        <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            button{ 
                width: 250px;
                color: white(0, 0, 0); 
                text-align: center;
                padding: 15px 0px; 
                background: #2a2b2f; 
                /* border: 2px solid #fff; */
                margin: 8px 8px; 
                font-weight: bold;
                border-radius: 20px; 
                cursor: pointer; 
            } 
            button:hover{
                color: #2a2b2f;
                /* border-color: black; */
                background: white;

            }
            .content h1{
                font-size: 80px;
                /* margin-top: 60px; */
            }
            .content p{
                font-family: 'Poppins', sans-serif;
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
                word-spacing: 8px;
            } 
            .logo{
                /* height: 200px; */
                width: 150px;
                cursor: pointer;
                margin: 30px 0;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="container">
                <div class="navbar">
                    <img src="logo.png" class="logo">

                </div>
                <div class="content">
                    <h1> NEVER STOP</h1>
                    <div class="waviy">
                        <span style="--i:1">E</span>
                        <span style="--i:2">X</span>
                        <span style="--i:3">P</span>
                        <span style="--i:4">L</span>
                        <span style="--i:5">O</span>
                        <span style="--i:6">R</span>
                        <span style="--i:7">I</span>
                        <span style="--i:8">N</span>
                        <span style="--i:9">G</span>
                        <!-- <span style="--i:10">L</span>
                        <span style="--i:11">O</span>
                        <span style="--i:12">U</span>
                        <span style="--i:13">D</span> -->
                    </div>
                    <!-- <h1>ARTANIS CLOUD</h1> -->
                    <p>Artanis Cloud is a software development company on Artificial Intelligence</p>
                    <div class="btn">
                        <button onclick="location.href='https://www.artaniscloud.com/'" type="button">GO TO ARTANISCLOUD.COM</button>
                        <button onclick="location.href='http://localhost/Artanis/login.php'" type="button">GO TO DEV.EZRAN.MY</button><br>
                        <button onclick="location.href='https://elixirush.com/'" type="button">GO TO ELIXIRUSH.COM</button>
                        <button onclick="location.href='https://lootbox.my/'" type="button">GO TO LOOTBOX.MY</button> 
                    </div>
                </div>
            </div>
            
        </div>
    </body>

</html>    